{
    "name": "vscode-microtask",
    "version": "1.0.3",
    "publisher": "owenfarrell",
    "engines": {
        "vscode": "^1.18.1"
    },
    "license": "MIT",
    "displayName": "µTask",
    "description": "Runs a task from a subfolder of your workspace",
    "categories": [
        "Other"
    ],
    "keywords": [
        "Task",
        "Ant",
        "Gradle",
        "Maven",
        "MSBuild"
    ],
    "homepage": "https://github.com/owenfarrell/vscode-microtask/",
    "bugs": {
        "url": "https://github.com/owenfarrell/vscode-microtask/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/owenfarrell/vscode-microtask.git"
    },
    "galleryBanner": {},
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "microtask.runFromHere",
                "title": "Tasks: Run From Here"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "microtask.runFromHere",
                    "group": "microtask"
                }
            ],
            "explorer/context": [
                {
                    "command": "microtask.runFromHere",
                    "group": "microtask"
                }
            ]
        }
    },
    "activationEvents": [
        "onCommand:microtask.runFromHere"
    ],
    "badges": [],
    "markdown": "github",
    "dependencies": {},
    "devDependencies": {
        "typescript": "^2.6.2",
        "vscode": "^1.1.5",
        "mocha": "^3.5.3",
        "@types/node": "^8.0.30",
        "@types/mocha": "^2.2.44"
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "icon": "icon.png"
}
